<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.porygon.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="10.0">
        <Button onAction="#selectFilesClick" text="Insira um arquivo" />
    </HBox>
    <HBox spacing="10.0">
        <TextField fx:id="tempMaxField" promptText="Temperatura Máxima" />
        <TextField fx:id="tempMinField" promptText="Temperatura Mínima" />
        <Button onAction="#verificar" text="Verificar" />
    </HBox>
   <Button fx:id="BaixarRelatorioA" mnemonicParsing="false" onAction="#BaixarRelatorioA" text="Baixar Relatorio" />
    <Label fx:id="selectedFilesLabel" />
    <Label fx:id="tempLabel" />
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Climas com dados apurados">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox alignment="CENTER" spacing="10.0">
                        <ListView fx:id="listViewApurado" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Climas com dados suspeitos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox alignment="CENTER" spacing="10.0">
                        <ListView fx:id="listViewSuspeito" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Relatorio com medias">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox alignment="CENTER" spacing="10.0">
                        <ListView fx:id="listViewRelatorio" />
                    </VBox>
                </content>
            </Tab>

        </tabs>
    </TabPane>
</VBox>
