<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.porygon.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="10.0">
        <Button onAction="#selectFilesClick" text="Insira um arquivo" />
    </HBox>
    <VBox spacing="10.0">
        <HBox spacing="10.0">
            <TextField fx:id="tempMaxField" promptText="Temperatura Máxima"/>
            <TextField fx:id="tempMinField" promptText="Temperatura Mínima"/>
            <TextField fx:id="umiMaxField" promptText="Umidade Máxima"/>
            <TextField fx:id="umiMinField" promptText="Umidade Mínima"/>
        </HBox>
        <HBox spacing="10.0">
            <TextField fx:id="presMaxField" promptText="Pressão Máxima"/>
            <TextField fx:id="presMinField" promptText="Pressão Mínima"/>
            <TextField fx:id="nebuMaxField" promptText="Nebulosidade Máxima"/>
            <TextField fx:id="nebuMinField" promptText="Nebulosidade Mínima"/>
        </HBox>
        <HBox spacing="10.0">
            <TextField fx:id="velVentoMaxField" promptText="Velocidade Vento Máxima"/>
            <TextField fx:id="velVentoMinField" promptText="Velocidade Vento Mínima"/>
            <TextField fx:id="dirVentoMaxField" promptText="Direção Vento Máxima"/>
            <TextField fx:id="dirVentoMinField" promptText="Direção Vento Mínima"/>
        </HBox>
        <HBox spacing="10.0">
            <TextField fx:id="chuMaxField" promptText="Chuva Máxima"/>
            <TextField fx:id="chuMinField" promptText="Chuva Mínima"/>
            <TextField fx:id="insoMaxField" promptText="Insolação Máxima"/>
            <TextField fx:id="insoMinField" promptText="Insolação Mínima"/>
        </HBox>
    </VBox>
    <Button onAction="#verificar" text="Verificar" />
    <Label fx:id="selectedFilesLabel" />
    <Label fx:id="tempLabel" />
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Climas com dados apurados">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox spacing="10.0" alignment="CENTER">
                        <ListView fx:id="listViewApurado" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Climas com dados suspeitos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox spacing="10.0" alignment="CENTER">
                        <ListView fx:id="listViewSuspeito" />
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>