<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.porygon.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="10.0">
        <Button onAction="#selectFilesClick" text="Insira um arquivo" />
    </HBox>
    <HBox spacing="10.0">
        <TextField fx:id="tempMaxField" promptText="Temperatura Máxima"/>
        <TextField fx:id="tempMinField" promptText="Temperatura Mínima"/>
        <Button onAction="#verificar" text="Verificar" />
    </HBox>
    <HBox spacing="10.0">
        <!--<Label text="Data inicial: "/>-->
        <DatePicker fx:id="startDatePicker" prefWidth="200" prefHeight="40" />
        <!--<Label text="Data final: "/>-->
        <DatePicker fx:id="endDatePicker" prefWidth="200" prefHeight="40" />
    </HBox>
    <Label fx:id="selectedFilesLabel" />
    <Label fx:id="tempLabel" />
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Climas com dados apurados">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox spacing="10.0" alignment="CENTER">
                        <ListView fx:id="listViewApurado" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Climas com dados suspeitos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox spacing="10.0" alignment="CENTER">
                        <ListView fx:id="listViewSuspeito" />
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>